# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
modid = moredelight
mod_version = 1.2.2-1.20.1-fabric
maven_group = com.axperty
archives_base_name = moredelight

# Dependencies
fabric_version=0.86.0+1.20.1
delight_version=1.4.1
fdfr_version=1.20.1-2.0.13+refabricated
jei_version=15.3.0.4